spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${mockwebserver.url}/.well-known/jwks.json

spring.security.oauth2.resourceserver.opaque.introspection-client-id. client
spring.security.oauth2.resourceserver.opaque.introspection-client-secret. secret
spring.security.oauth2.resourceserver.opaque.introspection-uri. ${mockwebserver.url}/introspect

token.google.clientId=id
token.google.clientSecret=secret
token.google.redirectUrl=redirect