spring.security.oauth2.resourceserver.jwt.issuer-uri=${mockwebserver.url}/.well-known/jwks.json

spring.security.oauth2.resourceserver.opaque.introspection-client-id. client
spring.security.oauth2.resourceserver.opaque.introspection-client-secret. secret
spring.security.oauth2.resourceserver.opaque.introspection-uri. ${mockwebserver.url}/introspect

token.google.clientId=id
token.google.clientSecret=secret
token.google.redirectUrl=redirect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

user.ownerId=12131
