spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

token.google.clientId=id
token.google.clientSecret=secret
token.google.redirectUrl=redirect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

user.ownerId=12131

server.port.http=8080
server.port=8443

cors.allowedOrigins=http://localhost:8080